services:
  - type: web
    name: nfl-data-api
    env: python
    plan: free
    buildCommand: pip install --only-binary=all -r requirements.txt
    startCommand: gunicorn main:app --bind 0.0.0.0:$PORT --workers 1
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: TANK01_API_KEY
        sync: false
      - key: TANK01_BASE_URL
        value: https://tank01-nfl-live-in-game-real-time-statistics-nfl.p.rapidapi.com
